
// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base03: #002b36;
@base02: #073642;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent Colors
@yellow: @base0;
@orange: @base0;
@red: @base0;
@magenta: @base0;
@violet: @base0;
@blue: @base0;
@cyan: @base0;
@green: @base0;
